Output showcase.gif

Set FontSize 32
Set Margin 80
Set MarginFill "#6655FF"
Set BorderRadius 32
Set Width 1080
Set Height 720

Type "./ipa.sh"
Sleep 200ms
Enter
Sleep 200ms
Type@300ms bilaplo
Sleep 2000ms
Enter
Sleep 1000ms
Type "./ipa.sh"
Sleep 200ms
Enter
Sleep 200ms
Type@200ms lesbilaplo
Sleep 1000ms
Enter
Sleep 500ms
Type "./ipa.sh"
Sleep 200ms
Enter
Sleep 200ms
Type@50ms clomifron
Sleep 1000ms
Enter
Sleep 500ms
Type "./ipa.sh"
Sleep 200ms
Enter
Sleep 200ms
Type clomifronunr
Sleep 1000ms
Enter
Sleep 500ms


