Output showcase.gif

Set FontSize 22
Set Margin 80
Set MarginFill "#8855BB"
Set BorderRadius 44
Set Width 1080
Set Height 720

Type "ipa"
Sleep 200ms
Enter
Sleep 200ms
Type@300ms bilaplo
Sleep 2000ms
Enter
Sleep 1000ms
Type "ipa"
Sleep 200ms
Enter
Sleep 200ms
Type@200ms vbilaplo
Sleep 1000ms
Enter
Sleep 500ms
Type "ipa"
Sleep 200ms
Enter
Sleep 200ms
Type@50ms clomifr
Sleep 2000ms
Enter
Sleep 500ms
Type "ipa"
Sleep 200ms
Enter
Sleep 200ms
Type clomifrrn
Sleep 2000ms
Enter
Sleep 1000ms
Type "ipa glop"
Enter
Sleep 1000ms
Type "ipa vuf"
Enter
Sleep 1500ms
